CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_I2C=y

CONFIG_TFM_SECURE_UART=n
CONFIG_TFM_LOG_LEVEL_SILENCE=y

CONFIG_SPI=y
CONFIG_SPI_NRFX=y
CONFIG_CAN=y
CONFIG_CAN_MCP2515=y
CONFIG_SPI_INIT_PRIORITY=20

CONFIG_MULTITHREADING=y

CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y
