CONFIG_I2C=y
CONFIG_TFM_SECURE_UART=n
CONFIG_TFM_LOG_LEVEL_SILENCE=y
CONFIG_SPI=y
CONFIG_SPI_NRFX=y
CONFIG_CAN=y
CONFIG_CAN_MCP2515=y
CONFIG_LOG=y
CONFIG_CAN_LOG_LEVEL_DBG=y
# CONFIG_SPI_LOG_LEVEL_DBG=y
CONFIG_SPI_INIT_PRIORITY=20
CONFIG_MULTITHREADING=y
